<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.wst.jsdt.js.node.NodeLaunchConfigurationType">
<stringAttribute key="attr_app_path" value="${workspace_loc:/ProtractorTutorial/PractiseExercise.js}"/>
<stringAttribute key="attr_app_project" value="ProtractorTutorial"/>
<stringAttribute key="attr_app_project_relative_path" value="PractiseExercise.js"/>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/ProtractorTutorial"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="4"/>
</listAttribute>
<stringAttribute key="predefined_source_wrapperd_ids" value="94(org.eclipse.wst.jsdt.chromium.debug.core.model.HardcodedSourceWrapProvider$NodeJsStandardEntry)97(org.eclipse.wst.jsdt.chromium.debug.core.model.HardcodedSourceWrapProvider$NodeJsWithDefinedEntry)"/>
<stringAttribute key="source_lookup_mode" value="EXACT_MATCH"/>
</launchConfiguration>
